

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email	
spring.mail.password=authenticator
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bankhere
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create